---
---

body
    --shell_green: rgb(22, 198, 12)
    --shell_blue: rgb(59, 120, 255)
    .Shell
        &.size_max
            .frame
                height: calc(100% - 30px)
                width: 100%
        .frame
            height: 600px
            width: 900px
            background: #1a1a1a
            color: #fafafa
            font-family: Cascadia Code PL, Space Mono, Meiryo, monospace
            div
                padding: 8px
                &::selection
                    background-color: rgb(133, 133, 133)
                span
                    &::selection
                        background-color: rgb(133, 133, 133)
                input
                    font-size: 16px
                    background-color: transparent
                    color: #fafafa
                    font-family: Cascadia Code PL, Space Mono, Meiryo, monospace
                    border: none
                    padding: 0