---
---

html
    height: 100%
    body
        height: 100%
        width: 100%
        margin: 0
        background: #fff8f8

    .window
        background-color: #fff
        border: solid 1px var(--theme_color)
        position: absolute
        box-shadow: rgba(26, 26, 26, 0.16) 0px 0px 16px 8px
        user-select: none
        &.noactive
            box-shadow: rgba(26, 26, 26, 0.13) 0px 0px 16px 8px

        &.size_max
            height: calc(100% - 2px)
            top: 0 !important
            left: 0 !important
            width: calc(100% - 2px)
            .btn
                .btn_m
                    display: none
                .btn_mr
                    display: inline-block !important

        .title_zone
            height: 30px
            font-family: Meiryo UI
            font-size: 0
            border-bottom: solid 1px transparent
            display: flex
            .icon
                width: 26px
                height: 26px
                display: inline-block
                margin: 2px
            .title
                line-height: 30px
                font-size: 14px
                color: #1a1a1a
                display: inline-block
                vertical-align: top
            .btn
                display: inline-block
                margin-left: auto
                div
                    width: 45px
                    height: 30px
                    display: inline-block
                    font-size: 10px
                    vertical-align: top
                    text-align: center
                    line-height: 30px
                    font-family: Segoe MDL2 Assets
                    &:hover
                        background-color: var(--theme_color2)
                        color: white
                .btn_l
                    display: none
                .btn_mr
                    display: none
                .btn_r
                    &:hover
                        background-color: #f44336
        .frame
            height: calc(100% - 30px)
                    
