---
--- 

html
    height: 100%

    body
        height: 100%

    .window
        &.theme-original
            background-color: #FAFAFA
            color: #212121
            border-radius: 8px

        width: 300px
        border-radius: 12px 12px 0 0
        position: absolute
        color: #fff
        box-shadow: 0px 0px 8px 0px #333
        background-color: #2c2c2c
        &.noactive
            color: #aaa
            background-color: #3a3a3a
            box-shadow: unset

        .winTitle
            height: 39px
            border-radius: 8px 8px 0 0
            position: relative

            .winCloseBtn
                background: #df4a16
                height: 20px
                width: 20px
                position: absolute
                right: 13px
                top: 9px
                display: inline-block
                border-radius: 10px
                &:active
                    cursor: unset
                &:hover
                    background: #e95825

            .winTitleText 
                font-weight: bold
                width: 100%
                height: 100%
                line-height: 36px
                text-align: center
                font-size: 14px
                user-select: none

                &:active
                    cursor: move

        .winContents 
            padding: 16px
            user-select: none
        
