---
---

button, select, input[type=submit], input[type=button]
    transition: .5s
    border: solid 1px lightgray
    background: #eee
    padding: 8px 16px
    border-radius: 4px
    cursor: pointer
    color: var(--theme-highlight-blue)
    &:hover
        background: #ccc

select
    -moz-appearance: none
    appearance: none
    -webkit-appearance: none

input
    border-radius: 4px
    border: 1px solid lightgray
    padding: 8px 12px