---
---

h1 
    font-size: 1.8rem
    border-bottom: solid 1px #ddd
    padding-bottom: 4px
    &#page-title
        font-size: 2.4rem
        border: none
        padding: 0

h2 
    font-size: 1.6rem
    border-bottom: solid 1px #ddd
    padding-bottom: 4px

h3
    font-size: 1.4rem

h4
    font-size: 1.2rem

h5
    font-size: 1rem

h6
    font-size: .8rem